{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "D:/node/npm.cmd",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "preview",
      "runtimeExecutable": "D:/node/npm.cmd",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173"],
      "port": 4173
    }
  ]
}
